<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<!-- Meta-Data to pass the requirement for the Social Media -->
		<meta data-n-head="true" name="format-detection" content="telephone=no"/>
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="000000"/>
		<meta data-n-head="true" name="google" value="notranslate"/>
		<meta data-n-head="true" name="description" content="Join me in my Web Developent Bootcamp Journey!">
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later"/>
		<meta data-n-head="true" name="robots" content="index, follow"/>
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website"/>
		<meta data-n-head="true" property="og:description" content="Join me in my Web Developent Bootcamp Journey"/>
		<meta data-n-head="true" property="og:url" content="https://www.zuitt.co"/>
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg"/>
		<meta data-n-head="true" name="twitter:card" content="summary"/>
		<meta data-n-head="true" name="twitter:url" content="https://www.zuitt.co"/>
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey"/>
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey"/>
		<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

		<title>Lorenzo Ramos | Web Developer</title>
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
			<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">	
		<!-- CSS -->	
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="102077931654003">
      </div>
		
		<!-- Main -->
		<main>
			<div class="container">
				<!-- Start of Overview -->
				<div class="overview">
					<h1 class="fullname">Lorenzo Ramos</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description">
						Hi, my name is Lorenzo. I'm a Web Developer based in the Philippines. I'm passionate about creating websites and I want to use technology to help make people's lives more fulfilling.
					</p>
					<!-- Start of Works -->
					<div class="works">
						<h2>Projects</h2>
						<a href="https://lrnzrms.gitlab.io/wellness-capstone1/", target="_blank">
							<img src="assets/images/cap1.png">
						</a>	
						<a href="http://laravel-asset.herokuapp.com/", target="_blank">
							<img src="assets/images/cap2.png">
						</a>
						<a href="https://frontend-book.herokuapp.com/", target="_blank">
							<img src="assets/images/cap3.png">
						</a>
					</div>
					<!-- start of skills -->
					<div class="skills">
						<h2>Skills</h2>
						<a href="#">
							<img src="assets/images/html-pic.png">
						</a>	
						<a href="#">
							<img src="assets/images/css.png">
						</a>
						<a href="#">
							<img src="assets/images/js.png">
						</a>
						<a href="#">
							<img src="assets/images/php.png">
						</a>
						<a href="#">
							<img src="assets/images/sass.png">
						</a>
						<a href="#">
							<img src="assets/images/sql.png">
						</a>
						<a href="#">
							<img src="assets/images/react.png">
						</a>
						<a href="#">
							<img src="assets/images/laravel.png">
						</a>
						<a href="#">
							<img src="assets/images/jquery.png">
						</a>
						<a href="#">
							<img src="assets/images/mongodb.png">
						</a>
						<a href="#">
							<img src="assets/images/nodejs.png">
						</a>
						<a href="#">
							<img src="assets/images/bootstrap.png">
						</a>
						<a href="#">
							<img src="assets/images/git.png">
						</a>
						<a href="#">
							<img src="assets/images/heroku.png">
						</a>
					</div>
					<!-- Start of Social Media -->
					<div class='social-media skills'>
						<h2>Social Media</h2>
						<a href="https://www.facebook.com/lorenzo.ramos.73/", target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://gitlab.com/dashboard/projects", target="_blank"><i class="fab fa-gitlab"></i></a>
						<a href="https://www.instagram.com/enzooramos/", target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/lorenzo-ramos-102a71122/", target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					
					<!-- Start of Zuitt Link -->
					<!-- <div class="ad">
						Learn Web Development at <a href="https://zuitt.co/" target="_blank">
							Zuitt
						</a>
					</div> -->
				</div>
					<!-- end of overview -->
				<div class="image-container">
					<img src="assets/images/lorenzo.jpg">	
				</div>
			</div>
		</main>	
	</body>
</html>